<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeorgiaBold.ttf">
            <string>Georgia-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-c4-tl7" userLabel="imageLogo">
                                <rect key="frame" x="112" y="112" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XlO-c4-tl7" secondAttribute="height" multiplier="1:1" id="RuQ-Xq-VdP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çevir, Kolayca!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-ou-6IZ">
                                <rect key="frame" x="131" y="333" width="111.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36635767487046633" green="0.30264024607448387" blue="0.039295770565872794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONUBUNA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtO-Cu-x6d">
                                <rect key="frame" x="112" y="267" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cpo-ou-6IZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0aL-dr-pGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XlO-c4-tl7" secondAttribute="trailing" constant="113" id="4TD-zJ-yrl"/>
                            <constraint firstItem="AtO-Cu-x6d" firstAttribute="trailing" secondItem="XlO-c4-tl7" secondAttribute="trailing" id="5Xd-8U-zmh"/>
                            <constraint firstItem="XlO-c4-tl7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="70q-CU-ang"/>
                            <constraint firstItem="Cpo-ou-6IZ" firstAttribute="centerX" secondItem="XlO-c4-tl7" secondAttribute="centerX" id="94o-JZ-Mce"/>
                            <constraint firstItem="AtO-Cu-x6d" firstAttribute="leading" secondItem="XlO-c4-tl7" secondAttribute="leading" id="R1o-bf-Us1"/>
                            <constraint firstItem="AtO-Cu-x6d" firstAttribute="top" secondItem="XlO-c4-tl7" secondAttribute="bottom" constant="5" id="StG-rP-xGg"/>
                            <constraint firstItem="XlO-c4-tl7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="hvc-Y0-ums"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="128" height="128"/>
    </resources>
</document>
